FR.ABJF.00.HHZ
FR.AGO.00.HHZ
FR.AJAC.00.HHZ
FR.ARBF.00.HHZ
FR.ARTF.00.HHZ
FR.ATE.00.HHZ
FR.BALS.00.HHZ
FR.BANN.00.HHZ
FR.BARI.00.HHZ
FR.BEGF.00.HHZ
FR.BESN.00.HHZ
FR.BETS.00.HHZ
FR.BIMF.00.HHZ
FR.BLAF.00.HHZ
FR.BOUC.00.HHZ
FR.BOUF.00.HHZ
FR.BRGF.00.HHZ
FR.BSCF.00.HHZ
FR.BSTF.00.HHZ
FR.CALF.00.HHZ
FR.CAMF.00.HHZ
FR.CARF.00.HHZ
FR.CFF.00.HHZ
FR.CHA2.00.EHZ
FR.CHIF.00.HHZ
FR.CHLF.00.HHZ
FR.CHMF.00.HHZ
FR.CIEL.00.HHZ
FR.CLAF.00.HHZ
FR.CLEV.00.HHZ
FR.CLF.00.HHZ
FR.CLMF.00.HHZ
FR.COLF.00.HHZ
FR.CRAS.00.HHZ
FR.CREF.00.EHZ
FR.CRNF.00.HHZ
FR.CURIE.00.HHZ
FR.DAUF.00.HHZ
FR.DOU.00.HHZ
FR.DUNF.00.HHZ
FR.EILF.00.HHZ
FR.ENAUX.00.HHZ
FR.FAHY.00.HHZ
FR.FILF.00.HHZ
FR.FNEB.00.HHZ
FR.FOURG.00.HHZ
FR.FRNF.00.HHZ
FR.GARF.00.HHZ
FR.GENF.00.HHZ
FR.GIZF.00.HHZ
FR.GNEF.00.HHZ
FR.GRN.00.HHZ
FR.GUEF.00.HHZ
FR.HELF.00.HHZ
FR.HOHE.00.HHZ
FR.HRSF.00.HHZ
FR.ILLF.00.HHZ
FR.ILLK.00.HHZ
FR.IRAF.00.HHZ
FR.ISO.00.HHZ
FR.JAUF.00.EHZ
FR.LABF.00.HHZ
FR.LAJAS.00.HHZ
FR.LATF.00.HHZ
FR.LBL.00.HHZ
FR.LEMB.00.HHZ
FR.LEUC.00.HHZ
FR.LGIF.00.HHZ
FR.LOCF.00.HHZ
FR.LOUF.00.HHZ
FR.LRVF.00.HHZ
FR.MANO.00.HHZ
FR.MELF.00.HHZ
FR.MIGAL.00.HHZ
FR.MLS.00.HHZ
FR.MLYF.00.HHZ
FR.MLZA.00.HHZ
FR.MON.00.HHZ
FR.MONQ.00.HHZ
FR.MORSI.00.HHZ
FR.MTNF.00.HHZ
FR.MVIF.00.HHZ
FR.NEEW.00.HHZ
FR.NEUF.00.HHZ
FR.NIMR.00.HHZ
FR.NOCA.00.EHZ
FR.OG02.00.HHZ
FR.OG35.00.HHZ
FR.OGAG.00.HHZ
FR.OGCB.00.HHZ
FR.OGCC.00.HHZ
FR.OGCE.00.EHZ
FR.OGCN.00.HHZ
FR.OGDF.00.HHZ
FR.OGDI.00.HHZ
FR.OGGL.00.HHZ
FR.OGGM.00.HHZ
FR.OGJA.00.HHZ
FR.OGLC.00.HHZ
FR.OGMO.00.HHZ
FR.OGMY.00.HHZ
FR.OGRV.00.HHZ
FR.OGS1.00.HHZ
FR.OGS2.00.HHZ
FR.OGS3.00.HHZ
FR.OGSA.00.HHZ
FR.OGSI.00.HHZ
FR.OGSM.00.HHZ
FR.OGVA.00.HHZ
FR.OGVG.00.HHZ
FR.OLIV.00.HHZ
FR.OPS.00.HHZ
FR.ORDF.00.HHZ
FR.OSSF.00.HHZ
FR.PAND.00.HHZ
FR.PIAF.00.HHZ
FR.PLDF.00.HHZ
FR.PLEF.00.HHZ
FR.PLOF.00.HHZ
FR.PLYF.00.HHZ
FR.PYLO.00.HHZ
FR.RESF.00.HHZ
FR.REST.00.HHZ
FR.REVF.00.EHZ
FR.REYF.00.HHZ
FR.RIAF.00.HHZ
FR.RIVEL.00.HHZ
FR.RONF.00.HHZ
FR.RSL.00.HHZ
FR.RUFF.00.HHZ
FR.SALF.00.HHZ
FR.SALSA.00.HHZ
FR.SAOF.00.HHZ
FR.SAUF.00.HHZ
FR.SDOF.00.HHZ
FR.SJAF.00.HHZ
FR.SLVF.00.HHZ
FR.SMPL.00.HHZ
FR.SOMF.00.HHZ
FR.SPIF.00.HHZ
FR.SROF.00.HHZ
FR.STR.00.HHZ
FR.SURF.00.HHZ
FR.SZBH.00.HHZ
FR.TERF.00.HHZ
FR.TRBF.00.HHZ
FR.TRIGF.00.HHZ
FR.TSDF.00.HHZ
FR.TURF.00.HHZ
FR.URDF.00.HHZ
FR.VAL4.00.HHZ
FR.VALC.00.HHZ
FR.VERF.00.HHZ
FR.VIEF.00.HHZ
FR.VILS.00.HHZ
FR.VOEL.00.HHZ
FR.WALT.00.HHZ
FR.WLS.00.HHZ
FR.XAFF.00.HHZ
FR.ZELS.00.HHZ
G.SSB.10.HHZ
RD.ETNF..HHZ
RD.SAVF..HHZ
